//DONE: Spawn a thread on the login process that updates the ui every 100ms, so the transition from Screen::Login to Screen::Main doesn't need the user's interaction
//DONE: Remove Application::login_in_process
//DONE: Remove Application::waiting_for_upload
//DONE: Reload postfix configuration on target servers (run /etc/postfix/postfix_update)
//DONE: Add error notifications to login
//DONE: Allow the user to re-try if authentication fails
//DONE: Add flag to Server struct to signal status of 'users' list
//DONE: Move extra update thread to Application::new()
//DONE: Add error notifications to main ui
//DONE: Backup configuration before uploading to server
//DONE: Show error when configuration is not found
//DONE: Remove Configuration's Default trait implementation